<.flash_group flash={@flash} />

<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
      Distributed Neural Network Training
    </h1>
    <p class="mt-6 text-lg leading-8 text-gray-600">
      A demonstration of distributed neural network training using Elixir and Phoenix LiveView.
      Train neural networks across multiple nodes with real-time visualization.
    </p>
    <div class="mt-10 flex items-center gap-x-6">
      <.link
        navigate="/training"
        class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
      >
        Start Training
      </.link>
      <a href="https://github.com/dhippley/dist_train" class="text-sm font-semibold leading-6 text-gray-900">
        View on GitHub <span aria-hidden="true">→</span>
      </a>
    </div>
  </div>
  
  <div class="mt-16 flow-root sm:mt-24">
    <div class="rounded-md bg-gray-900/5 p-2 ring-1 ring-inset ring-gray-900/10 lg:rounded-2xl lg:p-4">
      <div class="rounded-lg bg-white p-8 shadow-xl ring-1 ring-gray-900/10">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">Features</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <h3 class="text-lg font-semibold text-indigo-600 mb-2">Distributed Architecture</h3>
            <p class="text-gray-600">
              Neural network layers run on different nodes, communicating via Elixir's distributed capabilities.
            </p>
          </div>
          <div>
            <h3 class="text-lg font-semibold text-indigo-600 mb-2">Real-time Visualization</h3>
            <p class="text-gray-600">
              Monitor training progress, loss curves, and network topology in real-time with Phoenix LiveView.
            </p>
          </div>
          <div>
            <h3 class="text-lg font-semibold text-indigo-600 mb-2">Node Management</h3>
            <p class="text-gray-600">
              Dynamically connect and manage multiple Elixir nodes for distributed computation.
            </p>
          </div>
          <div>
            <h3 class="text-lg font-semibold text-indigo-600 mb-2">Fault Tolerance</h3>
            <p class="text-gray-600">
              Built on Elixir's OTP for robust, fault-tolerant distributed neural network training.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
